{
    "name": "garanaw/laravel-numeral",
    "description": "The missing Numeral class from Laravel",
    "type": "library",
    "require": {
        "php": ">=8.2|^8.3"
    },
    "require-dev": {
        "pestphp/pest": "^2.34",
        "orchestra/testbench": "^9.0"
    },
    "authors": [
        {
            "name": "alun",
            "email": "garanaw@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Garanaw\\LaravelNumeral\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Garanaw\\LaravelNumeral\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
